---Epoch 1---
Weights:
 [array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])
 array([[0.],
       [0.],
       [0.],
       [0.],
       [0.]])]
Input vector: [-0.4  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.5, 0.5, 0.5, 0.5]), array([0.5])]
Back propagating...
Deltas [array([0., 0., 0., 0.]), array([0.125])]
Descending gradient...
Weights:
 [array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])
 array([[0.00625],
       [0.00625],
       [0.00625],
       [0.00625],
       [0.0125 ]])]
Input vector: [-0.3  0.8]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.5, 0.5, 0.5, 0.5]), array([0.50624967])]
Back propagating...
Deltas [array([0.00019284, 0.00019284, 0.00019284, 0.00019284]), array([0.1234183])]
Descending gradient...
Weights:
 [array([[-5.78523264e-06, -5.78523264e-06, -5.78523264e-06,
        -5.78523264e-06],
       [ 1.54272870e-05,  1.54272870e-05,  1.54272870e-05,
         1.54272870e-05],
       [ 1.92841088e-05,  1.92841088e-05,  1.92841088e-05,
         1.92841088e-05]])
 array([[0.01554591],
       [0.01554591],
       [0.01554591],
       [0.01554591],
       [0.03109183]])]
Input vector: [-0.2  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.50000627, 0.50000627, 0.50000627, 0.50000627]), array([0.515541])]
Back propagating...
Deltas [array([0.00047026, 0.00047026, 0.00047026, 0.00047026]), array([0.12099774])]
Descending gradient...
Weights:
 [array([[-1.80829518e-05, -1.80829518e-05, -1.80829518e-05,
        -1.80829518e-05],
       [ 3.72485848e-05,  3.72485848e-05,  3.72485848e-05,
         3.72485848e-05],
       [ 7.59516775e-05,  7.59516775e-05,  7.59516775e-05,
         7.59516775e-05]])
 array([[0.02624384],
       [0.02624384],
       [0.02624384],
       [0.02624384],
       [0.05248752]])]
Input vector: [-0.1  0.9]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.50002782, 0.50002782, 0.50002782, 0.50002782]), array([0.52622045])]
Back propagating...
Deltas [array([0.00077497, 0.00077497, 0.00077497, 0.00077497]), array([0.11811916])]
Descending gradient...
Weights:
 [array([[-3.19815606e-05, -3.19815606e-05, -3.19815606e-05,
        -3.19815606e-05],
       [ 1.17906977e-04,  1.17906977e-04,  1.17906977e-04,
         1.17906977e-04],
       [ 1.81782954e-04,  1.81782954e-04,  1.81782954e-04,
         1.81782954e-04]])
 array([[0.03749908],
       [0.03749908],
       [0.03749908],
       [0.03749908],
       [0.07499728]])]
Input vector: [-0.1  0.1]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.50004919, 0.50004919, 0.50004919, 0.50004919]), array([0.53743055])]
Back propagating...
Deltas [array([-0.00125251, -0.00125251, -0.00125251, -0.00125251]), array([-0.13360467])]
Descending gradient...
Weights:
 [array([[-2.64057339e-05, -2.64057339e-05, -2.64057339e-05,
        -2.64057339e-05],
       [ 1.45711042e-04,  1.45711042e-04,  1.45711042e-04,
         1.45711042e-04],
       [ 1.09447281e-04,  1.09447281e-04,  1.09447281e-04,
         1.09447281e-04]])
 array([[0.03644581],
       [0.03644581],
       [0.03644581],
       [0.03644581],
       [0.07289169]])]
Input vector: [ 0.  -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.50002008, 0.50002008, 0.50002008, 0.50002008]), array([0.53638215])]
Back propagating...
Deltas [array([-0.00121534, -0.00121534, -0.00121534, -0.00121534]), array([-0.13338555])]
Descending gradient...
Weights:
 [array([[-2.36178205e-05, -2.36178205e-05, -2.36178205e-05,
        -2.36178205e-05],
       [ 1.83919799e-04,  1.83919799e-04,  1.83919799e-04,
         1.83919799e-04],
       [-4.82541789e-05, -4.82541789e-05, -4.82541789e-05,
        -4.82541789e-05]])
 array([[0.02924964],
       [0.02924964],
       [0.02924964],
       [0.02924964],
       [0.05850034]])]
Input vector: [0.1 0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49999654, 0.49999654, 0.49999654, 0.49999654]), array([0.52921648])]
Back propagating...
Deltas [array([-0.00096416, -0.00096416, -0.00096416, -0.00096416]), array([-0.13185238])]
Descending gradient...
Weights:
 [array([[-3.18654489e-05, -3.18654489e-05, -3.18654489e-05,
        -3.18654489e-05],
       [ 1.83741007e-04,  1.83741007e-04,  1.83741007e-04,
         1.83741007e-04],
       [-2.23520759e-04, -2.23520759e-04, -2.23520759e-04,
        -2.23520759e-04]])
 array([[0.01905897],
       [0.01905897],
       [0.01905897],
       [0.01905897],
       [0.03811943]])]
Input vector: [ 0.2 -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49993334, 0.49993334, 0.49993334, 0.49993334]), array([0.51904885])]
Back propagating...
Deltas [array([-0.00061739, -0.00061739, -0.00061739, -0.00061739]), array([-0.12957387])]
Descending gradient...

---Epoch 2---
Weights:
 [array([[-4.83369870e-05, -4.83369870e-05, -4.83369870e-05,
        -4.83369870e-05],
       [ 1.95999335e-04,  1.95999335e-04,  1.95999335e-04,
         1.95999335e-04],
       [-3.72892669e-04, -3.72892669e-04, -3.72892669e-04,
        -3.72892669e-04]])
 array([[0.00748581],
       [0.00748581],
       [0.00748581],
       [0.00748581],
       [0.01497159]])]
Input vector: [-0.4  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49992631, 0.49992631, 0.49992631, 0.49992631]), array([0.50748469])]
Back propagating...
Deltas [array([0.00023038, 0.00023038, 0.00023038, 0.00023038]), array([0.12310124])]
Descending gradient...
Weights:
 [array([[-6.57878819e-05, -6.57878819e-05, -6.57878819e-05,
        -6.57878819e-05],
       [ 2.09039844e-04,  2.09039844e-04,  2.09039844e-04,
         2.09039844e-04],
       [-4.24540809e-04, -4.24540809e-04, -4.24540809e-04,
        -4.24540809e-04]])
 array([[0.00785339],
       [0.00785339],
       [0.00785339],
       [0.00785339],
       [0.01570779]])]
Input vector: [-0.3  0.8]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49994061, 0.49994061, 0.49994061, 0.49994061]), array([0.50785253])]
Back propagating...
Deltas [array([0.0002415, 0.0002415, 0.0002415, 0.0002415]), array([0.12300652])]
Descending gradient...
Weights:
 [array([[-8.17584612e-05, -8.17584612e-05, -8.17584612e-05,
        -8.17584612e-05],
       [ 2.34880450e-04,  2.34880450e-04,  2.34880450e-04,
         2.34880450e-04],
       [-4.26214440e-04, -4.26214440e-04, -4.26214440e-04,
        -4.26214440e-04]])
 array([[0.01418677],
       [0.01418677],
       [0.01418677],
       [0.01418677],
       [0.02837654]])]
Input vector: [-0.2  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49991515, 0.49991515, 0.49991515, 0.49991515]), array([0.51418251])]
Back propagating...
Deltas [array([0.00043041, 0.00043041, 0.00043041, 0.00043041]), array([0.12135665])]
Descending gradient...
Weights:
 [array([[-9.83520438e-05, -9.83520438e-05, -9.83520438e-05,
        -9.83520438e-05],
       [ 2.60713192e-04,  2.60713192e-04,  2.60713192e-04,
         2.60713192e-04],
       [-3.84009790e-04, -3.84009790e-04, -3.84009790e-04,
        -3.84009790e-04]])
 array([[0.02342026],
       [0.02342026],
       [0.02342026],
       [0.02342026],
       [0.04684658]])]
Input vector: [-0.1  0.9]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49996512, 0.49996512, 0.49996512, 0.49996512]), array([0.52340385])]
Back propagating...
Deltas [array([0.0006961, 0.0006961, 0.0006961, 0.0006961]), array([0.11888799])]
Descending gradient...
Weights:
 [array([[-0.00011361, -0.00011361, -0.00011361, -0.00011361],
       [ 0.00033628,  0.00033628,  0.00033628,  0.00033628],
       [-0.0002933 , -0.0002933 , -0.0002933 , -0.0002933 ]])
 array([[0.03398099],
       [0.03398099],
       [0.03398099],
       [0.03398099],
       [0.0679704 ]])]
Input vector: [-0.1  0.1]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49993792, 0.49993792, 0.49993792, 0.49993792]), array([0.53392877])]
Back propagating...
Deltas [array([-0.00112874, -0.00112874, -0.00112874, -0.00112874]), array([-0.13286755])]
Descending gradient...
Weights:
 [array([[-0.00010995, -0.00010995, -0.00010995, -0.00010995],
       [ 0.00036277,  0.00036277,  0.00036277,  0.00036277],
       [-0.00036082, -0.00036082, -0.00036082, -0.00036082]])
 array([[0.03261881],
       [0.03261881],
       [0.03261881],
       [0.03261881],
       [0.06524556]])]
Input vector: [ 0.  -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49989166, 0.49989166, 0.49989166, 0.49989166]), array([0.53257107])]
Back propagating...
Deltas [array([-0.00108113, -0.00108113, -0.00108113, -0.00108113]), array([-0.13257778])]
Descending gradient...
Weights:
 [array([[-0.00010812, -0.00010812, -0.00010812, -0.00010812],
       [ 0.00039764,  0.00039764,  0.00039764,  0.00039764],
       [-0.00050269, -0.00050269, -0.00050269, -0.00050269]])
 array([[0.02531026],
       [0.02531026],
       [0.02531026],
       [0.02531026],
       [0.05062536]])]
Input vector: [0.1 0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49989151, 0.49989151, 0.49989151, 0.49989151]), array([0.52528713])]
Back propagating...
Deltas [array([-0.00082882, -0.00082882, -0.00082882, -0.00082882]), array([-0.13098589])]
Descending gradient...
Weights:
 [array([[-0.0001155 , -0.0001155 , -0.0001155 , -0.0001155 ],
       [ 0.0003985 ,  0.0003985 ,  0.0003985 ,  0.0003985 ],
       [-0.00065651, -0.00065651, -0.00065651, -0.00065651]])
 array([[0.01510811],
       [0.01510811],
       [0.01510811],
       [0.01510811],
       [0.03021667]])]
Input vector: [ 0.2 -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49981017, 0.49981017, 0.49981017, 0.49981017]), array([0.51510076])]
Back propagating...
Deltas [array([-0.00048594, -0.00048594, -0.00048594, -0.00048594]), array([-0.12865773])]
Descending gradient...

---Epoch 3---
Weights:
 [array([[-0.0001289 , -0.0001289 , -0.0001289 , -0.0001289 ],
       [ 0.00040865,  0.00040865,  0.00040865,  0.00040865],
       [-0.00078201, -0.00078201, -0.00078201, -0.00078201]])
 array([[0.0035766 ],
       [0.0035766 ],
       [0.0035766 ],
       [0.0035766 ],
       [0.00714655]])]
Input vector: [-0.4  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49984804, 0.49984804, 0.49984804, 0.49984804]), array([0.50357433])]
Back propagating...
Deltas [array([0.00011096, 0.00011096, 0.00011096, 0.00011096]), array([0.12410007])]
Descending gradient...
Weights:
 [array([[-0.00014004, -0.00014004, -0.00014004, -0.00014004],
       [ 0.00041705,  0.00041705,  0.00041705,  0.00041705],
       [-0.00083367, -0.00083367, -0.00083367, -0.00083367]])
 array([[0.00401396],
       [0.00401396],
       [0.00401396],
       [0.00401396],
       [0.0080215 ]])]
Input vector: [-0.3  0.8]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.4998855, 0.4998855, 0.4998855, 0.4998855]), array([0.50401181])]
Back propagating...
Deltas [array([0.00012442, 0.00012442, 0.00012442, 0.00012442]), array([0.12398907])]
Descending gradient...
Weights:
 [array([[-0.00014935, -0.00014935, -0.00014935, -0.00014935],
       [ 0.00043121,  0.00043121,  0.00043121,  0.00043121],
       [-0.00084705, -0.00084705, -0.00084705, -0.00084705]])
 array([[0.01043067],
       [0.01043067],
       [0.01043067],
       [0.01043067],
       [0.02085788]])]
Input vector: [-0.2  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49982805, 0.49982805, 0.49982805, 0.49982805]), array([0.5104265])]
Back propagating...
Deltas [array([0.00031902, 0.00031902, 0.00031902, 0.00031902]), array([0.12234015])]
Descending gradient...
Weights:
 [array([[-0.00016038, -0.00016038, -0.00016038, -0.00016038],
       [ 0.00044786,  0.00044786,  0.00044786,  0.00044786],
       [-0.00082184, -0.00082184, -0.00082184, -0.00082184]])
 array([[0.01975393],
       [0.01975393],
       [0.01975393],
       [0.01975393],
       [0.03951009]])]
Input vector: [-0.1  0.9]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49989932, 0.49989932, 0.49989932, 0.49989932]), array([0.51974223])]
Back propagating...
Deltas [array([0.00059201, 0.00059201, 0.00059201, 0.00059201]), array([0.11987726])]
Descending gradient...
Weights:
 [array([[-0.00017181, -0.00017181, -0.00017181, -0.00017181],
       [ 0.00050946,  0.00050946,  0.00050946,  0.00050946],
       [-0.00075004, -0.00075004, -0.00075004, -0.00075004]])
 array([[0.03040822],
       [0.03040822],
       [0.03040822],
       [0.03040822],
       [0.06082392]])]
Input vector: [-0.1  0.1]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49982952, 0.49982952, 0.49982952, 0.49982952]), array([0.53036748])]
Back propagating...
Deltas [array([-0.00100425, -0.00100425, -0.00100425, -0.00100425]), array([-0.13210277])]
Descending gradient...
Weights:
 [array([[-0.00016749, -0.00016749, -0.00016749, -0.00016749],
       [ 0.00053022,  0.00053022,  0.00053022,  0.00053022],
       [-0.00081456, -0.00081456, -0.00081456, -0.00081456]])
 array([[0.02913247],
       [0.02913247],
       [0.02913247],
       [0.02913247],
       [0.05827055]])]
Input vector: [ 0.  -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49976985, 0.49976985, 0.49976985, 0.49976985]), array([0.52909427])]
Back propagating...
Deltas [array([-0.0009601, -0.0009601, -0.0009601, -0.0009601]), array([-0.1318257])]
Descending gradient...
Weights:
 [array([[-0.00016533, -0.00016533, -0.00016533, -0.00016533],
       [ 0.0005598 ,  0.0005598 ,  0.0005598 ,  0.0005598 ],
       [-0.00094283, -0.00094283, -0.00094283, -0.00094283]])
 array([[0.02190635],
       [0.02190635],
       [0.02190635],
       [0.02190635],
       [0.0438113 ]])]
Input vector: [0.1 0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49978815, 0.49978815, 0.49978815, 0.49978815]), array([0.52188736])]
Back propagating...
Deltas [array([-0.00071317, -0.00071317, -0.00071317, -0.00071317]), array([-0.13022183])]
Descending gradient...
Weights:
 [array([[-0.00017138, -0.00017138, -0.00017138, -0.00017138],
       [ 0.00056033,  0.00056033,  0.00056033,  0.00056033],
       [-0.00107828, -0.00107828, -0.00107828, -0.00107828]])
 array([[0.01178496],
       [0.01178496],
       [0.01178496],
       [0.01178496],
       [0.02355949]])]
Input vector: [ 0.2 -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49969384, 0.49969384, 0.49969384, 0.49969384]), array([0.51177656])]
Back propagating...
Deltas [array([-0.00037674, -0.00037674, -0.00037674, -0.00037674]), array([-0.12787316])]
Descending gradient...

---Epoch 4---
Weights:
 [array([[-0.00018194, -0.00018194, -0.00018194, -0.00018194],
       [ 0.00056813,  0.00056813,  0.00056813,  0.00056813],
       [-0.00118368, -0.00118368, -0.00118368, -0.00118368]])
 array([[0.00033452],
       [0.00033452],
       [0.00033452],
       [0.00033452],
       [0.00064627]])]
Input vector: [-0.4  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49976488, 0.49976488, 0.49976488, 0.49976488]), array([0.50032875])]
Back propagating...
Deltas [array([1.04467158e-05, 1.04467158e-05, 1.04467158e-05, 1.04467158e-05]), array([0.12491776])]
Descending gradient...
Weights:
 [array([[-0.00018764, -0.00018764, -0.00018764, -0.00018764],
       [ 0.00057234,  0.00057234,  0.00057234,  0.00057234],
       [-0.00123534, -0.00123534, -0.00123534, -0.00123534]])
 array([[0.00085225],
       [0.00085225],
       [0.00085225],
       [0.00085225],
       [0.00168144]])]
Input vector: [-0.3  0.8]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49981971, 0.49981971, 0.49981971, 0.49981971]), array([0.50084633])]
Back propagating...
Deltas [array([2.65875234e-05, 2.65875234e-05, 2.65875234e-05, 2.65875234e-05]), array([0.12478806])]
Descending gradient...
Weights:
 [array([[-0.00019128, -0.00019128, -0.00019128, -0.00019128],
       [ 0.00057658,  0.00057658,  0.00057658,  0.00057658],
       [-0.00125851, -0.00125851, -0.00125851, -0.00125851]])
 array([[0.00734826],
       [0.00734826],
       [0.00734826],
       [0.00734826],
       [0.01467783]])]
Input vector: [-0.2  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49973818, 0.49973818, 0.49973818, 0.49973818]), array([0.50734114])]
Back propagating...
Deltas [array([0.00022621, 0.00022621, 0.00022621, 0.00022621]), array([0.12313817])]
Descending gradient...
Weights:
 [array([[-0.00019763, -0.00019763, -0.00019763, -0.00019763],
       [ 0.00058548,  0.00058548,  0.00058548,  0.00058548],
       [-0.00124747, -0.00124747, -0.00124747, -0.00124747]])
 array([[0.01674996],
       [0.01674996],
       [0.01674996],
       [0.01674996],
       [0.03348984]])]
Input vector: [-0.1  0.9]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49982481, 0.49982481, 0.49982481, 0.49982481]), array([0.51673825])]
Back propagating...
Deltas [array([0.00050535, 0.00050535, 0.00050535, 0.00050535]), array([0.12068004])]
Descending gradient...
Weights:
 [array([[-0.00020586, -0.00020586, -0.00020586, -0.00020586],
       [ 0.00063541,  0.00063541,  0.00063541,  0.00063541],
       [-0.00119142, -0.00119142, -0.00119142, -0.00119142]])
 array([[0.02748269],
       [0.02748269],
       [0.02748269],
       [0.02748269],
       [0.05496385]])]
Input vector: [-0.1  0.1]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49972318, 0.49972318, 0.49972318, 0.49972318]), array([0.52744708])]
Back propagating...
Deltas [array([-0.00090325, -0.00090325, -0.00090325, -0.00090325]), array([-0.13146442])]
Descending gradient...
Weights:
 [array([[-0.00020094, -0.00020094, -0.00020094, -0.00020094],
       [ 0.00065135,  0.00065135,  0.00065135,  0.00065135],
       [-0.00125372, -0.00125372, -0.00125372, -0.00125372]])
 array([[0.02627948],
       [0.02627948],
       [0.02627948],
       [0.02627948],
       [0.05255441]])]
Input vector: [ 0.  -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.499654, 0.499654, 0.499654, 0.499654]), array([0.52624511])]
Back propagating...
Deltas [array([-0.00086196, -0.00086196, -0.00086196, -0.00086196]), array([-0.1311988])]
Descending gradient...
Weights:
 [array([[-0.00019848, -0.00019848, -0.00019848, -0.00019848],
       [ 0.00067655,  0.00067655,  0.00067655,  0.00067655],
       [-0.00137106, -0.00137106, -0.00137106, -0.00137106]])
 array([[0.01912247],
       [0.01912247],
       [0.01912247],
       [0.01912247],
       [0.03822981]])]
Input vector: [0.1 0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.4996861, 0.4996861, 0.4996861, 0.4996861]), array([0.51910338])]
Back propagating...
Deltas [array([-0.0006195, -0.0006195, -0.0006195, -0.0006195]), array([-0.1295864])]
Descending gradient...
Weights:
 [array([[-0.00020344, -0.00020344, -0.00020344, -0.00020344],
       [ 0.00067677,  0.00067677,  0.00067677,  0.00067677],
       [-0.00149168, -0.00149168, -0.00149168, -0.00149168]])
 array([[0.00906871],
       [0.00906871],
       [0.00906871],
       [0.00906871],
       [0.01810887]])]
Input vector: [ 0.2 -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49958307, 0.49958307, 0.49958307, 0.49958307]), array([0.5090568])]
Back propagating...
Deltas [array([-0.00028844, -0.00028844, -0.00028844, -0.00028844]), array([-0.12722245])]
Descending gradient...

---Epoch 5---
Weights:
 [array([[-0.0002117 , -0.0002117 , -0.0002117 , -0.0002117 ],
       [ 0.00068264,  0.00068264,  0.00068264,  0.00068264],
       [-0.00158084, -0.00158084, -0.00158084, -0.00158084]])
 array([[-0.00231398],
       [-0.00231398],
       [-0.00231398],
       [-0.00231398],
       [-0.00467384]])]
Input vector: [-0.4  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49967716, 0.49967716, 0.49967716, 0.49967716]), array([0.49767531])]
Back propagating...
Deltas [array([-7.26465379e-05, -7.26465379e-05, -7.26465379e-05, -7.26465379e-05]), array([0.12557846])]
Descending gradient...
Weights:
 [array([[-0.00021292, -0.00021292, -0.00021292, -0.00021292],
       [ 0.0006834 ,  0.0006834 ,  0.0006834 ,  0.0006834 ],
       [-0.00163268, -0.00163268, -0.00163268, -0.00163268]])
 array([[-0.00173046],
       [-0.00173046],
       [-0.00173046],
       [-0.00173046],
       [-0.00350735]])]
Input vector: [-0.3  0.8]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49974448, 0.49974448, 0.49974448, 0.49974448]), array([0.49825838])]
Back propagating...
Deltas [array([-5.42646045e-05, -5.42646045e-05, -5.42646045e-05, -5.42646045e-05]), array([0.12543388])]
Descending gradient...
Weights:
 [array([[-0.0002119 , -0.0002119 , -0.0002119 , -0.0002119 ],
       [ 0.00067944,  0.00067944,  0.00067944,  0.00067944],
       [-0.00166403, -0.00166403, -0.00166403, -0.00166403]])
 array([[0.00482979],
       [0.00482979],
       [0.00482979],
       [0.00482979],
       [0.00961928]])]
Input vector: [-0.2  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49964555, 0.49964555, 0.49964555, 0.49964555]), array([0.50481785])]
Back propagating...
Deltas [array([0.00014946, 0.00014946, 0.00014946, 0.00014946]), array([0.12378404])]
Descending gradient...
Weights:
 [array([[-0.00021438, -0.00021438, -0.00021438, -0.00021438],
       [ 0.00068194,  0.00068194,  0.00068194,  0.00068194],
       [-0.00166476, -0.00166476, -0.00166476, -0.00166476]])
 array([[0.01429473],
       [0.01429473],
       [0.01429473],
       [0.01429473],
       [0.028561  ]])]
Input vector: [-0.1  0.9]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49974261, 0.49974261, 0.49974261, 0.49974261]), array([0.51428005])]
Back propagating...
Deltas [array([0.0004336, 0.0004336, 0.0004336, 0.0004336]), array([0.12133094])]
Descending gradient...
Weights:
 [array([[-0.00021995, -0.00021995, -0.00021995, -0.00021995],
       [ 0.00072222,  0.00072222,  0.00072222,  0.00072222],
       [-0.00162176, -0.00162176, -0.00162176, -0.00162176]])
 array([[0.02509062],
       [0.02509062],
       [0.02509062],
       [0.02509062],
       [0.05016495]])]
Input vector: [-0.1  0.1]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49961811, 0.49961811, 0.49961811, 0.49961811]), array([0.52505596])]
Back propagating...
Deltas [array([-0.00082131, -0.00082131, -0.00082131, -0.00082131]), array([-0.13093436])]
Descending gradient...
Weights:
 [array([[-0.00021453, -0.00021453, -0.00021453, -0.00021453],
       [ 0.00073414,  0.00073414,  0.00073414,  0.00073414],
       [-0.00168239, -0.00168239, -0.00168239, -0.00168239]])
 array([[0.02394685],
       [0.02394685],
       [0.02394685],
       [0.02394685],
       [0.04787349]])]
Input vector: [ 0.  -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49954269, 0.49954269, 0.49954269, 0.49954269]), array([0.52391259])]
Back propagating...
Deltas [array([-0.00078233, -0.00078233, -0.00078233, -0.00078233]), array([-0.13067857])]
Descending gradient...
Weights:
 [array([[-0.00021182, -0.00021182, -0.00021182, -0.00021182],
       [ 0.00075575,  0.00075575,  0.00075575,  0.00075575],
       [-0.00179094, -0.00179094, -0.00179094, -0.00179094]])
 array([[0.01684701],
       [0.01684701],
       [0.01684701],
       [0.01684701],
       [0.03365991]])]
Input vector: [0.1 0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49958476, 0.49958476, 0.49958476, 0.49958476]), array([0.51682513])]
Back propagating...
Deltas [array([-0.00054357, -0.00054357, -0.00054357, -0.00054357]), array([-0.12905998])]
Descending gradient...
Weights:
 [array([[-0.0002159 , -0.0002159 , -0.0002159 , -0.0002159 ],
       [ 0.00075568,  0.00075568,  0.00075568,  0.00075568],
       [-0.00189957, -0.00189957, -0.00189957, -0.00189957]])
 array([[0.00684945],
       [0.00684945],
       [0.00684945],
       [0.00684945],
       [0.01364712]])]
Input vector: [ 0.2 -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49947653, 0.49947653, 0.49947653, 0.49947653]), array([0.5068325])]
Back propagating...
Deltas [array([-0.00021693, -0.00021693, -0.00021693, -0.00021693]), array([-0.12668446])]
Descending gradient...

---Epoch 6---
Weights:
 [array([[-0.00022227, -0.00022227, -0.00022227, -0.00022227],
       [ 0.00075999,  0.00075999,  0.00075999,  0.00075999],
       [-0.00197558, -0.00197558, -0.00197558, -0.00197558]])
 array([[-0.00447692],
       [-0.00447692],
       [-0.00447692],
       [-0.00447692],
       [-0.00902772]])]
Input vector: [-0.4  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49958533, 0.49958533, 0.49958533, 0.49958533]), array([0.49550659])]
Back propagating...
Deltas [array([-0.00014115, -0.00014115, -0.00014115, -0.00014115]), array([0.12611317])]
Descending gradient...
Weights:
 [array([[-0.00021982, -0.00021982, -0.00021982, -0.00021982],
       [ 0.0007579 ,  0.0007579 ,  0.0007579 ,  0.0007579 ],
       [-0.0020277 , -0.0020277 , -0.0020277 , -0.0020277 ]])
 array([[-0.00383967],
       [-0.00383967],
       [-0.00383967],
       [-0.00383967],
       [-0.00775383]])]
Input vector: [-0.3  0.8]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49966114, 0.49966114, 0.49966114, 0.49966114]), array([0.49614308])]
Back propagating...
Deltas [array([-0.00012091, -0.00012091, -0.00012091, -0.00012091]), array([0.12595673])]
Descending gradient...
Weights:
 [array([[-0.00021496, -0.00021496, -0.00021496, -0.00021496],
       [ 0.00074719,  0.00074719,  0.00074719,  0.00074719],
       [-0.00206585, -0.00206585, -0.00206585, -0.00206585]])
 array([[0.00277252],
       [0.00277252],
       [0.00277252],
       [0.00277252],
       [0.00547879]])]
Input vector: [-0.2  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49955032, 0.49955032, 0.49955032, 0.49955032]), array([0.50275468])]
Back propagating...
Deltas [array([8.6161103e-05, 8.6161103e-05, 8.6161103e-05, 8.6161103e-05]), array([0.12430756])]
Descending gradient...
Weights:
 [array([[-0.00021426, -0.00021426, -0.00021426, -0.00021426],
       [ 0.00074442,  0.00074442,  0.00074442,  0.00074442],
       [-0.00207631, -0.00207631, -0.00207631, -0.00207631]])
 array([[0.0122884 ],
       [0.0122884 ],
       [0.0122884 ],
       [0.0122884 ],
       [0.02452586]])]
Input vector: [-0.1  0.9]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49965377, 0.49965377, 0.49965377, 0.49965377]), array([0.51226895])]
Back propagating...
Deltas [array([0.00037436, 0.00037436, 0.00037436, 0.00037436]), array([0.12185935])]
Descending gradient...
Weights:
 [array([[-0.00021765, -0.00021765, -0.00021765, -0.00021765],
       [ 0.00077673,  0.00077673,  0.00077673,  0.00077673],
       [-0.00204411, -0.00204411, -0.00204411, -0.00204411]])
 array([[0.02313509],
       [0.02313509],
       [0.02313509],
       [0.02313509],
       [0.04623533]])]
Input vector: [-0.1  0.1]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49951383, 0.49951383, 0.49951383, 0.49951383]), array([0.52309868])]
Back propagating...
Deltas [array([-0.00075476, -0.00075476, -0.00075476, -0.00075476]), array([-0.13049557])]
Descending gradient...
Weights:
 [array([[-0.0002118 , -0.0002118 , -0.0002118 , -0.0002118 ],
       [ 0.00078533,  0.00078533,  0.00078533,  0.00078533],
       [-0.00210348, -0.00210348, -0.00210348, -0.00210348]])
 array([[0.02204  ],
       [0.02204  ],
       [0.02204  ],
       [0.02204  ],
       [0.0440405]])]
Input vector: [ 0.  -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49943486, 0.49943486, 0.49943486, 0.49943486]), array([0.52200345])]
Back propagating...
Deltas [array([-0.00071767, -0.00071767, -0.00071767, -0.00071767]), array([-0.13024813])]
Descending gradient...
Weights:
 [array([[-0.00020887, -0.00020887, -0.00020887, -0.00020887],
       [ 0.00080399,  0.00080399,  0.00080399,  0.00080399],
       [-0.00220493, -0.00220493, -0.00220493, -0.00220493]])
 array([[0.01498741],
       [0.01498741],
       [0.01498741],
       [0.01498741],
       [0.02991828]])]
Input vector: [0.1 0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49948375, 0.49948375, 0.49948375, 0.49948375]), array([0.51496107])]
Back propagating...
Deltas [array([-0.00048194, -0.00048194, -0.00048194, -0.00048194]), array([-0.128625])]
Descending gradient...
Weights:
 [array([[-0.00021223, -0.00021223, -0.00021223, -0.00021223],
       [ 0.00080368,  0.00080368,  0.00080368,  0.00080368],
       [-0.00230385, -0.00230385, -0.00230385, -0.00230385]])
 array([[0.0050365 ],
       [0.0050365 ],
       [0.0050365 ],
       [0.0050365 ],
       [0.00999467]])]
Input vector: [ 0.2 -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49937324, 0.49937324, 0.49937324, 0.49937324]), array([0.50501359])]
Back propagating...
Deltas [array([-0.00015895, -0.00015895, -0.00015895, -0.00015895]), array([-0.1262407])]
Descending gradient...

---Epoch 7---
Weights:
 [array([[-0.00021708, -0.00021708, -0.00021708, -0.00021708],
       [ 0.0008067 ,  0.0008067 ,  0.0008067 ,  0.0008067 ],
       [-0.00236921, -0.00236921, -0.00236921, -0.00236921]])
 array([[-0.00624307],
       [-0.00624307],
       [-0.00624307],
       [-0.00624307],
       [-0.01259121]])]
Input vector: [-0.4  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49948991, 0.49948991, 0.49948991, 0.49948991]), array([0.49373417])]
Back propagating...
Deltas [array([-0.00019751, -0.00019751, -0.00019751, -0.00019751]), array([0.12654658])]
Descending gradient...
Weights:
 [array([[-0.00021161, -0.00021161, -0.00021161, -0.00021161],
       [ 0.00080229,  0.00080229,  0.00080229,  0.00080229],
       [-0.00242163, -0.00242163, -0.00242163, -0.00242163]])
 array([[-0.00556199],
       [-0.00556199],
       [-0.00556199],
       [-0.00556199],
       [-0.01122949]])]
Input vector: [-0.3  0.8]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49957092, 0.49957092, 0.49957092, 0.49957092]), array([0.49441425])]
Back propagating...
Deltas [array([-0.00017573, -0.00017573, -0.00017573, -0.00017573]), array([0.12638066])]
Descending gradient...
Weights:
 [array([[-0.00020361, -0.00020361, -0.00020361, -0.00020361],
       [ 0.00078602,  0.00078602,  0.00078602,  0.00078602],
       [-0.00246542, -0.00246542, -0.00246542, -0.00246542]])
 array([[0.00109217],
       [0.00109217],
       [0.00109217],
       [0.00109217],
       [0.00208944]])]
Input vector: [-0.2  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49945278, 0.49945278, 0.49945278, 0.49945278]), array([0.50106784])]
Back propagating...
Deltas [array([3.4057168e-05, 3.4057168e-05, 3.4057168e-05, 3.4057168e-05]), array([0.12473247])]
Descending gradient...
Weights:
 [array([[-0.00020028, -0.00020028, -0.00020028, -0.00020028],
       [ 0.00077891,  0.00077891,  0.00077891,  0.00077891],
       [-0.00248391, -0.00248391, -0.00248391, -0.00248391]])
 array([[0.01064904],
       [0.01064904],
       [0.01064904],
       [0.01064904],
       [0.02122215]])]
Input vector: [-0.1  0.9]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49955928, 0.49955928, 0.49955928, 0.49955928]), array([0.51062377])]
Back propagating...
Deltas [array([0.00032556, 0.00032556, 0.00032556, 0.00032556]), array([0.12228883])]
Descending gradient...
Weights:
 [array([[-0.00020188, -0.00020188, -0.00020188, -0.00020188],
       [ 0.00080466,  0.00080466,  0.00080466,  0.00080466],
       [-0.0024606 , -0.0024606 , -0.0024606 , -0.0024606 ]])
 array([[0.02153653],
       [0.02153653],
       [0.02153653],
       [0.02153653],
       [0.04301738]])]
Input vector: [-0.1  0.1]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49941001, 0.49941001, 0.49941001, 0.49941001]), array([0.52149665])]
Back propagating...
Deltas [array([-0.00070065, -0.00070065, -0.00070065, -0.00070065]), array([-0.13013317])]
Descending gradient...
Weights:
 [array([[-0.00019567, -0.00019567, -0.00019567, -0.00019567],
       [ 0.00081052,  0.00081052,  0.00081052,  0.00081052],
       [-0.00251901, -0.00251901, -0.00251901, -0.00251901]])
 array([[0.0204813 ],
       [0.0204813 ],
       [0.0204813 ],
       [0.0204813 ],
       [0.04090168]])]
Input vector: [ 0.  -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49932972, 0.49932972, 0.49932972, 0.49932972]), array([0.52044094])]
Back propagating...
Deltas [array([-0.00066509, -0.00066509, -0.00066509, -0.00066509]), array([-0.12989278])]
Descending gradient...
Weights:
 [array([[-0.00019256, -0.00019256, -0.00019256, -0.00019256],
       [ 0.00082676,  0.00082676,  0.00082676,  0.00082676],
       [-0.00261472, -0.00261472, -0.00261472, -0.00261472]])
 array([[0.01346774],
       [0.01346774],
       [0.01346774],
       [0.01346774],
       [0.02685456]])]
Input vector: [0.1 0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49938284, 0.49938284, 0.49938284, 0.49938284]), array([0.51343596])]
Back propagating...
Deltas [array([-0.00043186, -0.00043186, -0.00043186, -0.00043186]), array([-0.1282663])]
Descending gradient...
Weights:
 [array([[-0.00019533, -0.00019533, -0.00019533, -0.00019533],
       [ 0.00082624,  0.00082624,  0.00082624,  0.00082624],
       [-0.00270576, -0.00270576, -0.00270576, -0.00270576]])
 array([[0.00355557],
       [0.00355557],
       [0.00355557],
       [0.00355557],
       [0.00700436]])]
Input vector: [ 0.2 -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49927248, 0.49927248, 0.49927248, 0.49927248]), array([0.50352623])]
Back propagating...
Deltas [array([-0.00011189, -0.00011189, -0.00011189, -0.00011189]), array([-0.1258753])]
Descending gradient...

---Epoch 8---
Weights:
 [array([[-0.00019895, -0.00019895, -0.00019895, -0.00019895],
       [ 0.00082822,  0.00082822,  0.00082822,  0.00082822],
       [-0.00276247, -0.00276247, -0.00276247, -0.00276247]])
 array([[-0.00768512],
       [-0.00768512],
       [-0.00768512],
       [-0.00768512],
       [-0.01550826]])]
Input vector: [-0.4  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49939139, 0.49939139, 0.49939139, 0.49939139]), array([0.49228566])]
Back propagating...
Deltas [array([-0.00024381, -0.00024381, -0.00024381, -0.00024381]), array([0.12689837])]
Descending gradient...
Weights:
 [array([[-0.00019101, -0.00019101, -0.00019101, -0.00019101],
       [ 0.00082189,  0.00082189,  0.00082189,  0.00082189],
       [-0.00281521, -0.00281521, -0.00281521, -0.00281521]])
 array([[-0.00696828],
       [-0.00696828],
       [-0.00696828],
       [-0.00696828],
       [-0.01407474]])]
Input vector: [-0.3  0.8]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.4994749, 0.4994749, 0.4994749, 0.4994749]), array([0.49300129])]
Back propagating...
Deltas [array([-0.00022076, -0.00022076, -0.00022076, -0.00022076]), array([0.12672484])]
Descending gradient...
Weights:
 [array([[-0.00018041, -0.00018041, -0.00018041, -0.00018041],
       [ 0.00080107,  0.00080107,  0.00080107,  0.00080107],
       [-0.00286365, -0.00286365, -0.00286365, -0.00286365]])
 array([[-0.00028026],
       [-0.00028026],
       [-0.00028026],
       [-0.00028026],
       [-0.00068549]])]
Input vector: [-0.2  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49935319, 0.49935319, 0.49935319, 0.49935319]), array([0.49968868])]
Back propagating...
Deltas [array([-8.76369091e-06, -8.76369091e-06, -8.76369091e-06, -8.76369091e-06]), array([0.12507778])]
Descending gradient...
Weights:
 [array([[-0.00017494, -0.00017494, -0.00017494, -0.00017494],
       [ 0.00079039,  0.00079039,  0.00079039,  0.00079039],
       [-0.00288875, -0.00288875, -0.00288875, -0.00288875]])
 array([[0.00930954],
       [0.00930954],
       [0.00930954],
       [0.00930954],
       [0.01851691]])]
Input vector: [-0.1  0.9]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49946002, 0.49946002, 0.49946002, 0.49946002]), array([0.50927791])]
Back propagating...
Deltas [array([0.00028543, 0.00028543, 0.00028543, 0.00028543]), array([0.12263828])]
Descending gradient...
Weights:
 [array([[-0.00017506, -0.00017506, -0.00017506, -0.00017506],
       [ 0.00081074,  0.00081074,  0.00081074,  0.00081074],
       [-0.00287276, -0.00287276, -0.00287276, -0.00287276]])
 array([[0.02022974],
       [0.02022974],
       [0.02022974],
       [0.02022974],
       [0.04038194]])]
Input vector: [-0.1  0.1]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49930646, 0.49930646, 0.49930646, 0.49930646]), array([0.52018534])]
Back propagating...
Deltas [array([-0.00065663, -0.00065663, -0.00065663, -0.00065663]), array([-0.12983439])]
Descending gradient...
Weights:
 [array([[-0.00016855, -0.00016855, -0.00016855, -0.00016855],
       [ 0.00081435,  0.00081435,  0.00081435,  0.00081435],
       [-0.00293043, -0.00293043, -0.00293043, -0.00293043]])
 array([[0.01920712],
       [0.01920712],
       [0.01920712],
       [0.01920712],
       [0.03833101]])]
Input vector: [ 0.  -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49922668, 0.49922668, 0.49922668, 0.49922668]), array([0.51916207])]
Back propagating...
Deltas [array([-0.00062231, -0.00062231, -0.00062231, -0.00062231]), array([-0.12959989])]
Descending gradient...
Weights:
 [array([[-0.0001653 , -0.0001653 , -0.0001653 , -0.0001653 ],
       [ 0.0008286 ,  0.0008286 ,  0.0008286 ,  0.0008286 ],
       [-0.00302149, -0.00302149, -0.00302149, -0.00302149]])
 array([[0.01222584],
       [0.01222584],
       [0.01222584],
       [0.01222584],
       [0.02434556]])]
Input vector: [0.1 0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49928193, 0.49928193, 0.49928193, 0.49928193]), array([0.51218811])]
Back propagating...
Deltas [array([-0.00039114, -0.00039114, -0.00039114, -0.00039114]), array([-0.12797094])]
Descending gradient...
Weights:
 [array([[-0.00016758, -0.00016758, -0.00016758, -0.00016758],
       [ 0.00082791,  0.00082791,  0.00082791,  0.00082791],
       [-0.00310614, -0.00310614, -0.00310614, -0.00310614]])
 array([[0.00234584],
       [0.00234584],
       [0.00234584],
       [0.00234584],
       [0.00455574]])]
Input vector: [ 0.2 -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49917369, 0.49917369, 0.49917369, 0.49917369]), array([0.5023099])]
Back propagating...
Deltas [array([-7.36443365e-05, -7.36443365e-05, -7.36443365e-05, -7.36443365e-05]), array([-0.12557479])]
Descending gradient...

---Epoch 9---
Weights:
 [array([[-0.0001702 , -0.0001702 , -0.0001702 , -0.0001702 ],
       [ 0.00082903,  0.00082903,  0.00082903,  0.00082903],
       [-0.00315582, -0.00315582, -0.00315582, -0.00315582]])
 array([[-0.00886252],
       [-0.00886252],
       [-0.00886252],
       [-0.00886252],
       [-0.01789665]])]
Input vector: [-0.4  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49929024, 0.49929024, 0.49929024, 0.49929024]), array([0.49110181])]
Back propagating...
Deltas [array([-0.00028179, -0.00028179, -0.00028179, -0.00028179]), array([0.12718426])]
Descending gradient...
Weights:
 [array([[-0.00016023, -0.00016023, -0.00016023, -0.00016023],
       [ 0.00082114,  0.00082114,  0.00082114,  0.00082114],
       [-0.00320885, -0.00320885, -0.00320885, -0.00320885]])
 array([[-0.00811652],
       [-0.00811652],
       [-0.00811652],
       [-0.00811652],
       [-0.01640442]])]
Input vector: [-0.3  0.8]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49937403, 0.49937403, 0.49937403, 0.49937403]), array([0.49184644])]
Back propagating...
Deltas [array([-0.00025771, -0.00025771, -0.00025771, -0.00025771]), array([0.12700461])]
Descending gradient...
Weights:
 [array([[-0.00014752, -0.00014752, -0.00014752, -0.00014752],
       [ 0.00079658,  0.00079658,  0.00079658,  0.00079658],
       [-0.00326113, -0.00326113, -0.00326113, -0.00326113]])
 array([[-0.00140124],
       [-0.00140124],
       [-0.00140124],
       [-0.00140124],
       [-0.00295784]])]
Input vector: [-0.2  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49925184, 0.49925184, 0.49925184, 0.49925184]), array([0.49856097])]
Back propagating...
Deltas [array([-4.39142313e-05, -4.39142313e-05, -4.39142313e-05, -4.39142313e-05]), array([0.12535872])]
Descending gradient...
Weights:
 [array([[-0.00014029, -0.00014029, -0.00014029, -0.00014029],
       [ 0.00078298,  0.00078298,  0.00078298,  0.00078298],
       [-0.00329166, -0.00329166, -0.00329166, -0.00329166]])
 array([[0.00821496],
       [0.00821496],
       [0.00821496],
       [0.00821496],
       [0.01630132]])]
Input vector: [-0.1  0.9]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49935676, 0.49935676, 0.49935676, 0.49935676]), array([0.5081768])]
Back propagating...
Deltas [array([0.00025245, 0.00025245, 0.00025245, 0.00025245]), array([0.12292292])]
Descending gradient...
Weights:
 [array([[-0.00013919, -0.00013919, -0.00013919, -0.00013919],
       [ 0.0007989 ,  0.0007989 ,  0.0007989 ,  0.0007989 ],
       [-0.00328168, -0.00328168, -0.00328168, -0.00328168]])
 array([[0.0191613 ],
       [0.0191613 ],
       [0.0191613 ],
       [0.0191613 ],
       [0.03822319]])]
Input vector: [-0.1  0.1]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49920303, 0.49920303, 0.49920303, 0.49920303]), array([0.51911186])]
Back propagating...
Deltas [array([-0.00062077, -0.00062077, -0.00062077, -0.00062077]), array([-0.12958835])]
Descending gradient...
Weights:
 [array([[-0.00013244, -0.00013244, -0.00013244, -0.00013244],
       [ 0.00080065,  0.00080065,  0.00080065,  0.00080065],
       [-0.00333877, -0.00333877, -0.00333877, -0.00333877]])
 array([[0.01816538],
       [0.01816538],
       [0.01816538],
       [0.01816538],
       [0.03622529]])]
Input vector: [ 0.  -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49912528, 0.49912528, 0.49912528, 0.49912528]), array([0.51811519])]
Back propagating...
Deltas [array([-0.00058746, -0.00058746, -0.00058746, -0.00058746]), array([-0.12935877])]
Descending gradient...
Weights:
 [array([[-0.00012906, -0.00012906, -0.00012906, -0.00012906],
       [ 0.00081328,  0.00081328,  0.00081328,  0.00081328],
       [-0.00342606, -0.00342606, -0.00342606, -0.00342606]])
 array([[0.01121079],
       [0.01121079],
       [0.01121079],
       [0.01121079],
       [0.02229046]])]
Input vector: [0.1 0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49918092, 0.49918092, 0.49918092, 0.49918092]), array([0.51116697])]
Back propagating...
Deltas [array([-0.00035798, -0.00035798, -0.00035798, -0.00035798]), array([-0.127728])]
Descending gradient...
Weights:
 [array([[-0.00013095, -0.00013095, -0.00013095, -0.00013095],
       [ 0.00081243,  0.00081243,  0.00081243,  0.00081243],
       [-0.0035055 , -0.0035055 , -0.0035055 , -0.0035055 ]])
 array([[0.00135756],
       [0.00135756],
       [0.00135756],
       [0.00135756],
       [0.00255025]])]
Input vector: [ 0.2 -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49907646, 0.49907646, 0.49907646, 0.49907646]), array([0.50131509])]
Back propagating...
Deltas [array([-4.25350405e-05, -4.25350405e-05, -4.25350405e-05, -4.25350405e-05]), array([-0.12532791])]
Descending gradient...

---Epoch 10---
Weights:
 [array([[-0.00013275, -0.00013275, -0.00013275, -0.00013275],
       [ 0.00081286,  0.00081286,  0.00081286,  0.00081286],
       [-0.00354948, -0.00354948, -0.00354948, -0.00354948]])
 array([[-0.00982387],
       [-0.00982387],
       [-0.00982387],
       [-0.00982387],
       [-0.01985265]])]
Input vector: [-0.4  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49918687, 0.49918687, 0.49918687, 0.49918687]), array([0.49013417])]
Back propagating...
Deltas [array([-0.00031293, -0.00031293, -0.00031293, -0.00031293]), array([0.12741683])]
Descending gradient...
Weights:
 [array([[-0.00012113, -0.00012113, -0.00012113, -0.00012113],
       [ 0.00080368,  0.00080368,  0.00080368,  0.00080368],
       [-0.00360276, -0.00360276, -0.00360276, -0.00360276]])
 array([[-0.00905411],
       [-0.00905411],
       [-0.00905411],
       [-0.00905411],
       [-0.01831241]])]
Input vector: [-0.3  0.8]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49926913, 0.49926913, 0.49926913, 0.49926913]), array([0.49090246])]
Back propagating...
Deltas [array([-0.00028799, -0.00028799, -0.00028799, -0.00028799]), array([0.12723225])]
Descending gradient...
Weights:
 [array([[-0.00010668, -0.00010668, -0.00010668, -0.00010668],
       [ 0.00077606,  0.00077606,  0.00077606,  0.00077606],
       [-0.0036582 , -0.0036582 , -0.0036582 , -0.0036582 ]])
 array([[-0.00231691],
       [-0.00231691],
       [-0.00231691],
       [-0.00231691],
       [-0.00481907]])]
Input vector: [-0.2  0.3]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49914899, 0.49914899, 0.49914899, 0.49914899]), array([0.49763877])]
Back propagating...
Deltas [array([-7.27436211e-05, -7.27436211e-05, -7.27436211e-05, -7.27436211e-05]), array([0.12558751])]
Descending gradient...
Weights:
 [array([[-9.80020978e-05, -9.80020978e-05, -9.80020978e-05,
        -9.80020978e-05],
       [ 7.60061376e-04,  7.60061376e-04,  7.60061376e-04,
         7.60061376e-04],
       [-3.69319154e-03, -3.69319154e-03, -3.69319154e-03,
        -3.69319154e-03]])
 array([[0.00732037],
       [0.00732037],
       [0.00732037],
       [0.00732037],
       [0.01448635]])]
Input vector: [-0.1  0.9]
Target output: [1.]
Forward propagating...
Predicted outputs: [array([0.49925017, 0.49925017, 0.49925017, 0.49925017]), array([0.50727577])]
Back propagating...
Deltas [array([0.00022538, 0.00022538, 0.00022538, 0.00022538]), array([0.12315497])]
Descending gradient...
Weights:
 [array([[-9.59161769e-05, -9.59161769e-05, -9.59161769e-05,
        -9.59161769e-05],
       [ 7.72348188e-04,  7.72348188e-04,  7.72348188e-04,
         7.72348188e-04],
       [-3.68815017e-03, -3.68815017e-03, -3.68815017e-03,
        -3.68815017e-03]])
 array([[0.01828753],
       [0.01828753],
       [0.01828753],
       [0.01828753],
       [0.03645456]])]
Input vector: [-0.1  0.1]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49909967, 0.49909967, 0.49909967, 0.49909967]), array([0.51823285])]
Back propagating...
Deltas [array([-0.00059154, -0.00059154, -0.00059154, -0.00059154]), array([-0.12938593])]
Descending gradient...
Weights:
 [array([[-8.89578631e-05, -8.89578631e-05, -8.89578631e-05,
        -8.89578631e-05],
       [ 7.72576240e-04,  7.72576240e-04,  7.72576240e-04,
         7.72576240e-04],
       [-3.74478301e-03, -3.74478301e-03, -3.74478301e-03,
        -3.74478301e-03]])
 array([[0.01731346],
       [0.01731346],
       [0.01731346],
       [0.01731346],
       [0.03450007]])]
Input vector: [ 0.  -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49902518, 0.49902518, 0.49902518, 0.49902518]), array([0.51725801])]
Back propagating...
Deltas [array([-0.00055905, -0.00055905, -0.00055905, -0.00055905]), array([-0.12916044])]
Descending gradient...
Weights:
 [array([[-8.54787063e-05, -8.54787063e-05, -8.54787063e-05,
        -8.54787063e-05],
       [ 7.83871294e-04,  7.83871294e-04,  7.83871294e-04,
         7.83871294e-04],
       [-3.82900458e-03, -3.82900458e-03, -3.82900458e-03,
        -3.82900458e-03]])
 array([[0.01038099],
       [0.01038099],
       [0.01038099],
       [0.01038099],
       [0.02060678]])]
Input vector: [0.1 0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49907981, 0.49907981, 0.49907981, 0.49907981]), array([0.51033117])]
Back propagating...
Deltas [array([-0.00033097, -0.00033097, -0.00033097, -0.00033097]), array([-0.12752832])]
Descending gradient...
Weights:
 [array([[-8.70487934e-05, -8.70487934e-05, -8.70487934e-05,
        -8.70487934e-05],
       [ 7.82899490e-04,  7.82899490e-04,  7.82899490e-04,
         7.82899490e-04],
       [-3.90421202e-03, -3.90421202e-03, -3.90421202e-03,
        -3.90421202e-03]])
 array([[0.00055008],
       [0.00055008],
       [0.00055008],
       [0.00055008],
       [0.0009073 ]])]
Input vector: [ 0.2 -0.2]
Target output: [0.]
Forward propagating...
Predicted outputs: [array([0.49898045, 0.49898045, 0.49898045, 0.49898045]), array([0.50050131])]
Back propagating...
Deltas [array([-1.72071368e-05, -1.72071368e-05, -1.72071368e-05, -1.72071368e-05]), array([-0.1251252])]
Descending gradient...
Final Weights
 [-2.14549535e-02 -1.06088802e-02 -1.06088802e-02 -1.06088802e-02
 -1.06088802e-02 -3.94353645e-03 -3.94353645e-03 -3.94353645e-03
 -3.94353645e-03 -8.81779797e-05 -8.81779797e-05 -8.81779797e-05
 -8.81779797e-05  7.82757731e-04  7.82757731e-04  7.82757731e-04
  7.82757731e-04]
Expected
 [-2.14549535e-02 -1.06088802e-02 -1.06088802e-02 -1.06088802e-02
 -1.06088802e-02 -3.94353645e-03 -3.94353645e-03 -3.94353645e-03
 -3.94353645e-03 -8.81779797e-05 -8.81779797e-05 -8.81779797e-05
 -8.81779797e-05  7.82757731e-04  7.82757731e-04  7.82757731e-04
  7.82757731e-04]
Passed: True
